<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FIRE!!</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        background: #262626;
      }
      #fire {
        color: #de701c;
        margin: 0;
        padding: 0;
        font-size: 16px;
        line-height: 1.5;
        position: absolute;
        bottom: 0;
        z-index: 0;
      }
      .loading {
        color: white;
        font-size: 24px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: monospace;
        z-index: 1;
      }
    </style>
  </head>

  <body>
    <div class="loading">loading...</div>
    <div class="element1"></div>
    <div class="element2"></div>
    <pre id="fire"></pre>
    <script>
      let width;
      let height = 20;

      const updateWidth = () => {
        width = Math.floor(window.innerWidth / 9);
      };

      updateWidth();
      window.addEventListener("resize", updateWidth);

      (fireChars = " ,;+ltgti!lI?/\\|)(1}{][rcvzjftJUOQocxfXhqwWB8&%$#@"),
        (maxCharIndex = fireChars.length);

      let firePixelsArray = [];

      for (let i = 0; i < width * height + 1; i++) {
        firePixelsArray[i] = 0;
      }

      generateFire = () => {
        let fireString = "";

        for (let i = 0; i < width; i++) {
          let randomCol = Math.floor(Math.random() * width);
          let index = randomCol + width * (height - 1);
          firePixelsArray[index] = Math.floor(Math.random() * maxCharIndex);
        }

        for (let i = 0; i < width; i++) {
          let randomCol = Math.floor(Math.random() * width);
          let index = randomCol + width * (height - 1);
          firePixelsArray[index] = 0;
        }

        for (let i = 0; i < width * (height - 1); i++) {
          let averageValue =
            (firePixelsArray[i] +
              firePixelsArray[i + 1] +
              firePixelsArray[i + width] +
              firePixelsArray[i + width + 1]) /
            4;

          firePixelsArray[i] = Math.floor(averageValue);

          fireString += fireChars[firePixelsArray[i]];
          if (i % width === 0) fireString += `\n`;
        }

        document.getElementById("fire").innerText = fireString;
        setTimeout(generateFire, 30);
      };

      generateFire();
    </script>
  </body>
</html>
